<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coastline Spray Foam Solutions - Professional Insulation Services in Central Florida</title>
    <meta name="description" content="Professional spray foam insulation services in Central Florida. Reduce energy costs by up to 50% with our expert residential and commercial insulation solutions. Serving Cocoa, Titusville, and surrounding areas.">
    <meta name="keywords" content="spray foam insulation, Central Florida, energy efficiency, attic insulation, crawl space sealing, residential insulation, commercial insulation, Cocoa FL, Titusville FL, Melbourne FL, Rockledge FL, insulation contractor, energy savings, air sealing, thermal barrier">
    <meta name="author" content="Coastline Spray Foam Solutions">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://coastlinesprayfoam.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Coastline Spray Foam Solutions - Professional Insulation Services in Central Florida">
    <meta property="og:description" content="Professional spray foam insulation services in Central Florida. Reduce energy costs by up to 50% with expert residential and commercial insulation solutions.">
    <meta property="og:url" content="https://coastlinesprayfoam.com/">
    <meta property="og:site_name" content="Coastline Spray Foam Solutions">
    <meta property="og:image" content="https://coastlinesprayfoam.com/assets/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Professional spray foam insulation installation in Central Florida">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CoastlineSprayFoam">
    <meta name="twitter:creator" content="@CoastlineSprayFoam">
    <meta name="twitter:title" content="Coastline Spray Foam Solutions - Professional Insulation Services">
    <meta name="twitter:description" content="Professional spray foam insulation services in Central Florida. Reduce energy costs by up to 50%.">
    <meta name="twitter:image" content="https://coastlinesprayfoam.com/assets/og-image.jpg">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="US-FL">
    <meta name="geo.placename" content="Central Florida">
    <meta name="geo.position" content="28.3852;-80.7275">
    <meta name="ICBM" content="28.3852, -80.7275">
    <meta name="theme-color" content="#1e40af">
    
    <!-- Favicon and PWA -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Coastline Spray Foam">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/style.css">
    
    <!-- Performance Optimization -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Coastline Spray Foam Solutions",
        "description": "Professional spray foam insulation services in Central Florida specializing in residential and commercial energy-efficient solutions",
        "url": "https://coastlinesprayfoam.com",
        "telephone": "+13216527465",
        "email": "info@coastlinesprayfoam.com",
        "foundingDate": "2015",
        "priceRange": "$$",
        "currenciesAccepted": "USD",
        "paymentAccepted": "Cash, Check, Credit Card",
        "image": "https://coastlinesprayfoam.com/assets/og-image.jpg",
        "logo": "https://coastlinesprayfoam.com/assets/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressRegion": "FL",
            "addressLocality": "Central Florida",
            "addressCountry": "US"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "28.3852",
            "longitude": "-80.7275"
        },
        "areaServed": [
            {
                "@type": "City",
                "name": "Cocoa",
                "addressRegion": "FL"
            },
            {
                "@type": "City", 
                "name": "Titusville",
                "addressRegion": "FL"
            },
            {
                "@type": "City",
                "name": "Melbourne", 
                "addressRegion": "FL"
            },
            {
                "@type": "City",
                "name": "Rockledge",
                "addressRegion": "FL"
            },
            {
                "@type": "City",
                "name": "Merritt Island",
                "addressRegion": "FL"
            },
            {
                "@type": "City",
                "name": "Palm Bay",
                "addressRegion": "FL"
            }
        ],
        "serviceType": "Spray Foam Insulation",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Insulation Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Residential Spray Foam Insulation",
                        "description": "Professional spray foam insulation for homes including attic, walls, and crawl spaces"
                    }
                },
                {
                    "@type": "Offer", 
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Commercial Spray Foam Insulation",
                        "description": "Large-scale spray foam insulation for commercial buildings and warehouses"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Attic Insulation Services", 
                        "description": "Specialized attic insulation for maximum energy efficiency"
                    }
                }
            ]
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "127",
            "bestRating": "5",
            "worstRating": "1"
        },
        "openingHours": [
            "Mo-Fr 07:00-17:00",
            "Sa 08:00-16:00"
        ],
        "sameAs": [
            "https://www.facebook.com/CoastlineSprayFoam",
            "https://www.linkedin.com/company/coastline-spray-foam",
            "https://www.youtube.com/c/CoastlineSprayFoam"
        ]
    }
    </script>
</head>
<body>


    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav-brand">
                <a href="/" class="logo">
                    <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="18" fill="#1e40af" stroke="#ffffff" stroke-width="2"/>
                        <path d="M12 20L18 26L28 14" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Coastline Spray Foam</span>
                </a>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <div class="nav-menu">
                <ul class="nav-links">
                    <li><a href="/" class="nav-link active">Home</a></li>
                    <li><a href="/services.html" class="nav-link">Services</a></li>
                    <li><a href="tel:+13216527465" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Professional Spray Foam Insulation in Central Florida</h1>
                        <p>Maximize energy efficiency, reduce noise, and improve comfort with our expert spray foam insulation services. Serving Cocoa, Titusville, and surrounding areas.</p>
                        <div class="hero-actions">
                            <a href="tel:+13216527465" class="btn btn-primary btn-lg">Get Free Consultation</a>
                            <a href="/services.html" class="btn btn-outline btn-lg">View Our Services</a>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="hero-card">
                            <div class="hero-grid">
                                <div class="hero-item">
                                    <div class="hero-icon">
                                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                            <polyline points="9,22 9,12 15,12 15,22"/>
                                        </svg>
                                    </div>
                                    <span>Home Insulation</span>
                                </div>
                                <div class="hero-item">
                                    <div class="hero-icon">
                                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2"/>
                                        </svg>
                                    </div>
                                    <span>Energy Savings</span>
                                </div>
                                <div class="hero-item">
                                    <div class="hero-icon">
                                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <span>Quality Work</span>
                                </div>
                                <div class="hero-item">
                                    <div class="hero-icon">
                                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"/>
                                            <polyline points="12,6 12,12 16,14"/>
                                        </svg>
                                    </div>
                                    <span>Fast Service</span>
                                </div>
                            </div>
                            <div class="hero-stats">
                                <h3>Professional Results</h3>
                                <p>Up to 50% energy cost reduction</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="benefits section">
            <div class="container">
                <div class="section-header">
                    <h2>Why Choose Spray Foam Insulation?</h2>
                    <p>Discover the superior benefits that make spray foam the smart choice for your insulation needs</p>
                </div>
                
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="13,2 3,14 12,14 11,22 21,10 12,10 13,2"/>
                            </svg>
                        </div>
                        <h3>Energy Efficiency</h3>
                        <p>Reduce energy costs by up to 50% with superior air sealing and thermal performance that outperforms traditional insulation.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 18v-6a9 9 0 0 1 6 6"/>
                                <path d="M15 12v-6a9 9 0 0 1 6 6"/>
                                <path d="M3 18v-6a9 9 0 0 1 6 6"/>
                            </svg>
                        </div>
                        <h3>Noise Reduction</h3>
                        <p>Create a quieter indoor environment with spray foam's excellent sound dampening properties, reducing outside noise by up to 80%.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2v10m0 0l4-4m-4 4l-4-4"/>
                                <path d="M20.39 18.39A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.3"/>
                                <path d="M16 22l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2"/>
                            </svg>
                        </div>
                        <h3>Moisture Control</h3>
                        <p>Prevent mold, mildew, and moisture damage with closed-cell spray foam that acts as a vapor barrier and waterproofing solution.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Preview -->
        <section class="services-preview section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2>Our Insulation Services</h2>
                    <p>Comprehensive spray foam solutions for every property type</p>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                        </div>
                        <h3>Residential Insulation</h3>
                        <p>Complete home insulation solutions including attics, walls, crawl spaces, and basements for maximum comfort and efficiency.</p>
                        <ul>
                            <li>Attic insulation</li>
                            <li>Wall cavity insulation</li>
                            <li>Crawl space sealing</li>
                            <li>Basement waterproofing</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/>
                                <line x1="3" y1="6" x2="21" y2="6"/>
                                <path d="M16 10a4 4 0 0 1-8 0"/>
                            </svg>
                        </div>
                        <h3>Commercial Insulation</h3>
                        <p>Large-scale insulation projects for offices, warehouses, and industrial buildings to reduce operating costs and improve comfort.</p>
                        <ul>
                            <li>Office buildings</li>
                            <li>Warehouses</li>
                            <li>Retail spaces</li>
                            <li>Industrial facilities</li>
                        </ul>
                    </div>
                    
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 9v11a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V9"/>
                                <path d="M9 22V12h6v10M2 10.6L12 2l10 8.6"/>
                            </svg>
                        </div>
                        <h3>Attic Insulation</h3>
                        <p>Specialized attic insulation services to prevent heat loss and gain, ensuring your home stays comfortable year-round.</p>
                        <ul>
                            <li>Open-cell spray foam</li>
                            <li>Closed-cell spray foam</li>
                            <li>Air sealing</li>
                            <li>Radiant barriers</li>
                        </ul>
                    </div>
                </div>
                
                <div class="section-cta">
                    <a href="/services.html" class="btn btn-primary">View All Services</a>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials section">
            <div class="container">
                <div class="section-header">
                    <h2>What Our Customers Say</h2>
                    <p>Real feedback from satisfied customers across Central Florida</p>
                </div>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <span class="stars">★★★★★</span>
                        </div>
                        <p>"Coastline Spray Foam transformed our home's energy efficiency. Our bills dropped by 40% after the installation!"</p>
                        <div class="testimonial-author">
                            <strong>John Smith</strong>
                            <span>Cocoa, FL - Attic Insulation</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <span class="stars">★★★★★</span>
                        </div>
                        <p>"Professional service from start to finish. The crew was clean, efficient, and explained everything clearly."</p>
                        <div class="testimonial-author">
                            <strong>Sarah Johnson</strong>
                            <span>Melbourne, FL - Crawl Space Sealing</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <span class="stars">★★★★★</span>
                        </div>
                        <p>"Best investment we've made in our home. The house stays comfortable year-round now."</p>
                        <div class="testimonial-author">
                            <strong>Mike Rodriguez</strong>
                            <span>Titusville, FL - Whole Home Insulation</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section bg-primary">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Transform Your Property?</h2>
                    <p>Get a free consultation and quote from Central Florida's spray foam insulation experts.</p>
                    <div class="cta-actions">
                        <a href="tel:+13216527465" class="btn btn-white btn-lg">Call for Free Quote</a>
                        <a href="tel:+13216527465" class="btn btn-outline-white btn-lg">Call (321) 652-7465</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <a href="/" class="logo">
                            <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="18" fill="#1e40af" stroke="#ffffff" stroke-width="2"/>
                                <path d="M12 20L18 26L28 14" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Coastline Spray Foam</span>
                        </a>
                        <p>Professional spray foam insulation services in Central Florida. Serving residential and commercial properties with energy-efficient solutions.</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/services.html">Residential Insulation</a></li>
                        <li><a href="/services.html">Commercial Insulation</a></li>
                        <li><a href="/services.html">Attic Insulation</a></li>
                        <li><a href="/services.html">Crawl Space Sealing</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/services.html">Our Services</a></li>
                        <li><a href="tel:+13216527465">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <a href="tel:+13216527465">(321) 652-7465</a>
                        </p>
                        <p>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <a href="mailto:info@coastlinesprayfoam.com">info@coastlinesprayfoam.com</a>
                        </p>
                        <p>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Central Florida
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Coastline Spray Foam Solutions. All rights reserved.</p>
                <div class="footer-links">
                    <a href="/privacy.html">Privacy Policy</a>
                    <a href="/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/script.js"></script>
</body>
</html>