<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spray Foam Insulation Services | Coastline Spray Foam Solutions</title>
    <meta name="description" content="Professional spray foam insulation services for residential, commercial, and attic applications in Central Florida. Energy efficient solutions with expert installation.">
    <meta name="keywords" content="spray foam services, residential insulation, commercial insulation, attic insulation, crawl space insulation, energy efficiency services">
    <meta name="author" content="Coastline Spray Foam Solutions">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://coastlinesprayfoam.com/services">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://coastlinesprayfoam.com/services">
    <meta property="og:title" content="Spray Foam Insulation Services | Coastline Spray Foam Solutions">
    <meta property="og:description" content="Professional spray foam insulation services for residential, commercial, and attic applications in Central Florida.">
    <meta property="og:image" content="https://coastlinesprayfoam.com/assets/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://coastlinesprayfoam.com/services">
    <meta property="twitter:title" content="Spray Foam Insulation Services | Coastline Spray Foam Solutions">
    <meta property="twitter:description" content="Professional spray foam insulation services for residential, commercial, and attic applications in Central Florida.">
    <meta property="twitter:image" content="https://coastlinesprayfoam.com/assets/og-image.jpg">
    
    <!-- Favicon and PWA -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Coastline Spray Foam">
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="assets/style.css">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Service",
        "provider": {
            "@type": "LocalBusiness",
            "name": "Coastline Spray Foam Solutions",
            "url": "https://coastlinesprayfoam.com",
            "telephone": "(321) 652-7465",
            "email": "info@coastlinesprayfoam.com"
        },
        "serviceType": "Spray Foam Insulation",
        "description": "Professional spray foam insulation services for residential and commercial properties",
        "areaServed": ["Cocoa, FL", "Titusville, FL", "Melbourne, FL", "Rockledge, FL"],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Insulation Services",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Residential Insulation"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Commercial Insulation"
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "Attic Insulation"
                    }
                }
            ]
        }
    }
    </script>
</head>
<body>


    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav-brand">
                <a href="/" class="logo">
                    <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="20" cy="20" r="18" fill="#1e40af" stroke="#ffffff" stroke-width="2"/>
                        <path d="M12 20L18 26L28 14" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Coastline Spray Foam</span>
                </a>
            </div>
            
            <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            
            <div class="nav-menu">
                <ul class="nav-links">
                    <li><a href="/" class="nav-link">Home</a></li>
                    <li><a href="/services.html" class="nav-link active">Services</a></li>
                    <li><a href="tel:+13216527465" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <!-- Services Hero -->
        <section class="hero bg-primary">
            <div class="container">
                <div class="hero-content" style="grid-template-columns: 1fr; text-align: center;">
                    <div class="hero-text" style="color: white;">
                        <h1 style="color: white;">Our Spray Foam Insulation Services</h1>
                        <p style="color: rgba(255,255,255,0.9);">Professional spray foam insulation services designed to maximize energy efficiency, comfort, and cost savings for your property.</p>
                        <div class="hero-actions" style="display: flex; gap: 1rem; justify-content: center; align-items: center; flex-wrap: wrap; margin-top: 2rem;">
                            <a href="tel:+13216527465" class="btn btn-white btn-lg">Get Free Consultation</a>
                            <a href="/" class="btn btn-outline-white btn-lg">View Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Categories -->
        <section class="section">
            <div class="container">
                <!-- Residential Services -->
                <div class="service-category">
                    <div class="service-content">
                        <div class="service-text">
                            <h2>Residential Insulation Services</h2>
                            <p class="service-intro">Transform your home into an energy-efficient haven with our residential spray foam insulation services. Perfect for new construction and retrofit applications.</p>
                            
                            <div class="service-features">
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Whole House Insulation</h4>
                                        <p>Complete home thermal envelope sealing for maximum efficiency</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Wall Cavity Insulation</h4>
                                        <p>Interior and exterior wall applications for year-round comfort</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Basement Insulation</h4>
                                        <p>Foundation and basement waterproofing solutions</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Crawl Space Sealing</h4>
                                        <p>Moisture control and energy efficiency improvement</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Commercial Services -->
                <div class="service-category">
                    <div class="service-content reverse">
                        <div class="service-text">
                            <h2>Commercial Insulation Services</h2>
                            <p class="service-intro">Reduce operating costs and improve comfort for your commercial property with our large-scale spray foam insulation solutions.</p>
                            
                            <div class="service-features">
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Office Buildings</h4>
                                        <p>Energy-efficient workplace environments for employee comfort</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Warehouses</h4>
                                        <p>Large-scale industrial insulation for temperature control</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Retail Spaces</h4>
                                        <p>Customer comfort and energy cost reduction solutions</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Industrial Facilities</h4>
                                        <p>Specialized insulation for manufacturing environments</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attic Services -->
                <div class="service-category">
                    <div class="service-content">
                        <div class="service-text">
                            <h2>Attic Insulation Specialist</h2>
                            <p class="service-intro">Specialized attic insulation services to prevent heat loss and gain, ensuring your home stays comfortable year-round while reducing energy costs.</p>
                            
                            <div class="service-features">
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Open-Cell Spray Foam</h4>
                                        <p>Cost-effective solution for noise reduction and air sealing</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Closed-Cell Spray Foam</h4>
                                        <p>Premium insulation with moisture barrier properties</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Air Sealing Services</h4>
                                        <p>Complete elimination of air leaks and thermal bridging</p>
                                    </div>
                                </div>
                                
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                            <polyline points="22,4 12,14.01 9,11.01"/>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4>Radiant Barriers</h4>
                                        <p>Additional heat reflection for extreme Florida summers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2>Our Installation Process</h2>
                    <p>Professional, efficient, and clean installation every time</p>
                </div>
                
                <div class="process-grid">
                    <div class="process-step">
                        <h3>Free Consultation</h3>
                        <p>We assess your property, discuss your needs, and provide a detailed quote with no obligation.</p>
                    </div>
                    
                    <div class="process-step">
                        <h3>Preparation</h3>
                        <p>Our team prepares the area, ensuring all surfaces are clean and ready for optimal adhesion.</p>
                    </div>
                    
                    <div class="process-step">
                        <h3>Professional Installation</h3>
                        <p>Using state-of-the-art equipment, we apply spray foam insulation with precision and expertise.</p>
                    </div>
                    
                    <div class="process-step">
                        <h3>Quality Inspection</h3>
                        <p>We conduct thorough quality checks and clean up completely, leaving your property spotless.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="section">
            <div class="container">
                <div class="section-header">
                    <h2>Why Choose Our Spray Foam Services?</h2>
                    <p>Experience the difference professional installation makes</p>
                </div>
                
                <div class="benefits-comparison">
                    <div class="comparison-grid">
                        <div class="comparison-item">
                            <div class="comparison-icon good">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                    <polyline points="22,4 12,14.01 9,11.01"/>
                                </svg>
                            </div>
                            <h4>Spray Foam Insulation</h4>
                            <ul>
                                <li>Up to 50% energy savings</li>
                                <li>Complete air sealing</li>
                                <li>Moisture barrier included</li>
                                <li>Structural strengthening</li>
                                <li>Noise reduction up to 80%</li>
                                <li>Long-lasting performance</li>
                            </ul>
                        </div>
                        
                        <div class="comparison-item">
                            <div class="comparison-icon neutral">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <line x1="15" y1="9" x2="9" y2="15"/>
                                    <line x1="9" y1="9" x2="15" y2="15"/>
                                </svg>
                            </div>
                            <h4>Traditional Insulation</h4>
                            <ul>
                                <li>Limited energy savings</li>
                                <li>Air leaks remain</li>
                                <li>Separate vapor barrier needed</li>
                                <li>No structural benefits</li>
                                <li>Minimal noise reduction</li>
                                <li>Settles over time</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Areas -->
        <section class="section bg-light">
            <div class="container">
                <div class="section-header">
                    <h2>Service Areas in Central Florida</h2>
                    <p>Proudly serving communities across Central Florida</p>
                </div>
                
                <div class="service-areas-grid">
                    <div class="area-item">
                        <h4>Cocoa, FL</h4>
                        <p>Complete residential and commercial insulation services</p>
                    </div>
                    <div class="area-item">
                        <h4>Titusville, FL</h4>
                        <p>Energy-efficient solutions for homes and businesses</p>
                    </div>
                    <div class="area-item">
                        <h4>Melbourne, FL</h4>
                        <p>Professional spray foam installation and upgrades</p>
                    </div>
                    <div class="area-item">
                        <h4>Rockledge, FL</h4>
                        <p>Attic, wall, and crawl space insulation specialists</p>
                    </div>
                    <div class="area-item">
                        <h4>Merritt Island, FL</h4>
                        <p>Coastal property insulation and moisture control</p>
                    </div>
                    <div class="area-item">
                        <h4>Palm Bay, FL</h4>
                        <p>New construction and retrofit insulation services</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section bg-primary">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Improve Your Property's Efficiency?</h2>
                    <p>Get a free consultation and discover how much you can save with professional spray foam insulation.</p>
                    <div class="cta-actions">
                        <a href="tel:+13216527465" class="btn btn-white btn-lg">Call for Free Quote</a>
                        <a href="tel:+13216527465" class="btn btn-outline-white btn-lg">Call (321) 652-7465</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <a href="/" class="logo">
                            <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="18" fill="#1e40af" stroke="#ffffff" stroke-width="2"/>
                                <path d="M12 20L18 26L28 14" stroke="#ffffff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Coastline Spray Foam</span>
                        </a>
                        <p>Professional spray foam insulation services in Central Florida. Serving residential and commercial properties with energy-efficient solutions.</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="/services.html">Residential Insulation</a></li>
                        <li><a href="/services.html">Commercial Insulation</a></li>
                        <li><a href="/services.html">Attic Insulation</a></li>
                        <li><a href="/services.html">Crawl Space Sealing</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="/services.html">Our Services</a></li>
                        <li><a href="tel:+13216527465">Contact Us</a></li>

                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <div class="contact-info">
                        <p>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <a href="tel:+13216527465">(321) 652-7465</a>
                        </p>
                        <p>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <a href="mailto:info@coastlinesprayfoam.com">info@coastlinesprayfoam.com</a>
                        </p>
                        <p>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Central Florida
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Coastline Spray Foam Solutions. All rights reserved.</p>
                <div class="footer-links">
                    <a href="/privacy.html">Privacy Policy</a>
                    <a href="/terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/script.js"></script>
</body>
</html>